{
  "id": "yt_dlp",
  "name": "yt-dlp",
  "version": "unknown",
  "upstream": "https://github.com/yt-dlp/yt-dlp",
  "type": "bridge",
  "status": "registered",
  "auto_load": false,
  "can_crash_os": false,
  "department": "Dept 00 — General",
  "stars": 153421,
  "description": "A feature-rich command-line audio/video downloader",
  "language": "Python",
  "license": "Unlicense",
  "conflict_check": "SAFE",
  "upstream_check": "weekly",
  "registered_at": "2026-03-27",
  "agent_hooks": [],
  "notes": "Auto-registered by Phase 28 intake — 2026-03-27"
}