{
  "id": "ohmyzsh",
  "name": "ohmyzsh",
  "version": "unknown",
  "upstream": "https://github.com/ohmyzsh/ohmyzsh",
  "type": "bridge",
  "status": "registered",
  "auto_load": false,
  "can_crash_os": false,
  "department": "Dept 20 — CIV",
  "stars": 185653,
  "description": "🙃   A delightful community-driven (with 2,400+ contributors) framework for managing your zsh configuration. Includes 300+ optional plugins (rails, git, macOS, hub, docker, homebrew, node, php, python, etc), 140+ themes to spice up your morning, and an auto-update tool that makes it easy to keep up with the latest updates from the community.",
  "language": "Shell",
  "license": "MIT",
  "conflict_check": "SAFE",
  "upstream_check": "weekly",
  "registered_at": "2026-03-27",
  "agent_hooks": [],
  "notes": "Auto-registered by Phase 28 intake — 2026-03-27"
}