{
  "id": "llama_index",
  "name": "llama_index",
  "version": "unknown",
  "upstream": "https://github.com/run-llama/llama_index",
  "type": "bridge",
  "status": "registered",
  "auto_load": false,
  "can_crash_os": false,
  "department": "Dept 01 — AI",
  "stars": 48018,
  "description": "LlamaIndex is the leading document agent and OCR platform",
  "language": "Python",
  "license": "MIT",
  "conflict_check": "SAFE",
  "upstream_check": "weekly",
  "registered_at": "2026-03-27",
  "agent_hooks": [],
  "notes": "Auto-registered by Phase 28 intake — 2026-03-27"
}