{
  "id": "unsloth",
  "name": "unsloth",
  "version": "unknown",
  "upstream": "https://github.com/unslothai/unsloth",
  "type": "bridge",
  "status": "registered",
  "auto_load": false,
  "can_crash_os": false,
  "department": "Dept 02 — AI",
  "stars": 58315,
  "description": "Unsloth Studio is a web UI for training and running open models like Qwen, DeepSeek, gpt-oss and Gemma locally.",
  "language": "Python",
  "license": "Apache-2.0",
  "conflict_check": "SAFE",
  "upstream_check": "weekly",
  "registered_at": "2026-03-27",
  "agent_hooks": [],
  "notes": "Auto-registered by Phase 28 intake — 2026-03-27"
}