{
  "id": "autogpt",
  "name": "AutoGPT",
  "version": "unknown",
  "upstream": "https://github.com/Significant-Gravitas/AutoGPT",
  "type": "bridge",
  "status": "registered",
  "auto_load": false,
  "can_crash_os": false,
  "department": "Dept 05 — UI/UX",
  "stars": 182851,
  "description": "AutoGPT is the vision of accessible AI for everyone, to use and to build on. Our mission is to provide the tools, so that you can focus on what matters.",
  "language": "Python",
  "license": "NOASSERTION",
  "conflict_check": "SAFE",
  "upstream_check": "weekly",
  "registered_at": "2026-03-27",
  "agent_hooks": [],
  "notes": "Auto-registered by Phase 28 intake — 2026-03-27"
}