{
  "id": "lobehub",
  "name": "lobehub",
  "version": "unknown",
  "upstream": "https://github.com/lobehub/lobehub",
  "type": "bridge",
  "status": "registered",
  "auto_load": false,
  "can_crash_os": false,
  "department": "Dept 01 — AI",
  "stars": 74355,
  "description": "The ultimate space for work and life — to find, build, and collaborate with agent teammates that grow with you. We are taking agent harness to the next level — enabling multi-agent collaboration, effortless agent team design, and introducing agents as the unit of work interaction.",
  "language": "TypeScript",
  "license": "NOASSERTION",
  "conflict_check": "SAFE",
  "upstream_check": "weekly",
  "registered_at": "2026-03-27",
  "agent_hooks": [],
  "notes": "Auto-registered by Phase 28 intake — 2026-03-27"
}