{
  "id": "lobsterboard",
  "name": "LobsterBoard",
  "version": "latest",
  "source": "github",
  "url": "https://github.com/Curbob/LobsterBoard",
  "author": "Curbob",
  "stars": 873,
  "forks": 129,
  "language": "JavaScript",
  "description": "Self-hosted drag-and-drop dashboard builder with 60+ widgets, template gallery, custom pages, zero cloud dependencies. OpenClaw-compatible. One Node.js server, no build step.",
  "category": "dashboard",
  "domain": "ui_monitoring",
  "cloned_at": "2026-03-16",
  "last_upstream_update": "2026-03-15",
  "security_score": 85,
  "security_verdict": "SAFE",
  "integration": {
    "type": "standalone_server",
    "start_command": "node server.cjs",
    "default_port": 3000,
    "config_file": "config.example.json → copy to config.json"
  },
  "widgets_count": 60,
  "key_features": [
    "Drag-and-drop dashboard builder",
    "60+ widgets across 10 categories",
    "AI/LLM usage monitoring (Antigravity, Claude Code, Gemini, Cursor, Copilot)",
    "System monitoring: CPU, RAM, Disk, Network, Docker",
    "Remote server monitoring (multi-server dashboard)",
    "OpenClaw integration (auth status, cron jobs, activity logs)",
    "Template gallery",
    "Custom pages + navigation",
    "Weather, Finance (stocks, crypto), Smart Home",
    "No cloud dependencies — fully self-hosted",
    "Zero build step — pure Node.js"
  ],
  "ai_widgets": [
    "Claude Code (session/weekly/Opus limits)",
    "Antigravity (Gemini 3, Claude via Google — antigravity-usage login)",
    "Gemini CLI (Pro/Flash models)",
    "GitHub Copilot (premium/chat/completions)",
    "Cursor (credits/usage breakdown)",
    "Codex CLI",
    "Amp",
    "Factory/Droid",
    "Kimi Code",
    "JetBrains AI",
    "MiniMax",
    "Z.ai",
    "AI Cost Tracker",
    "Token Gauge (context window usage)",
    "API Status (provider availability)"
  ],
  "tags": ["dashboard", "openClaw", "monitoring", "widgets", "self-hosted", "ai-usage", "Antigravity"],
  "relation_to_aios": "Provides visual dashboard for AI OS monitoring — especially the Antigravity + Claude Code AI usage widgets match directly"
}
